name: "GCP Common Action"
description: "Backend Common Action"

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: actions/checkout@v3
    - name: Authenticate to Google Cloud
      uses: "google-github-actions/auth@v0"
      with:
        workload_identity_provider: ${{ secrets.GCP_IDENTITY_POOL }}
        service_account: ${{ secrets.GCP_SERVICE_ACCOUNT_FOR_GCR }}
        audience: https://github.com/morning-night-dream
    - name: Set up Cloud SDK
      uses: "google-github-actions/setup-gcloud@v0"
    - name: Set up docker auth
      run: gcloud auth configure-docker
      shell: bash
