name: "GCP Common Action"
description: "Backend Common Action"

inputs:
  gcp_identity_provider:
    description: "gcp identity provider"
    required: true
  service_account:
    description: "gcp service account"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: actions/checkout@v3
    - name: Authenticate to Google Cloud
      uses: "google-github-actions/auth@v0"
      with:
        workload_identity_provider: ${{ inputs.gcp_identity_provider }}
        service_account: ${{ inputs.service_account }}
        audience: https://github.com/morning-night-dream
    - name: Set up Cloud SDK
      uses: "google-github-actions/setup-gcloud@v0"
    - name: Set up docker auth
      run: gcloud auth configure-docker
      shell: bash
