name: vulnerability

on:
  pull_request:
    # paths:
    #   - backend/**/**.go
    #   - backend/go.mod
    #   - backend/go.sum

defaults:
  run:
    working-directory: backend

jobs:
  vulnerability:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/backend/setup

      - name: Write Go list
        run: go list -json -m all > go.list

      - name: Nancy vulnerability scan
        uses: sonatype-nexus-community/nancy-github-action@main
        with:
          goListFile: backend/go.list

      - name: Generate connect code
        working-directory: ./api
        run: buf generate --template buf.backend.gen.yaml

      - name: Generate go code
        working-directory: ./backend
        run: |
          go generate ./...
          wire gen ./app/core

      - name: Trivy vulnerability scan
        working-directory: ./backend/app/core
        env:
          CR_PAT: ${{ secrets.PERSONAL_ACCESS_TOKENS }}
          KO_DOCKER_REPO: ghcr.io/morning-night-dream/platform
        run: |
          echo $CR_PAT | docker login ghcr.io -u USERNAME --password-stdin
          go install github.com/google/ko@latest
          IMAGE=`ko build .`
          sudo apt-get install trivy
          trivy image ${IMAGE}
