name: infra gcp deploy

on:
  push:
    # 動作確認をしたい場合は以下の条件をコメントアウトする
    #branches:
    #  - "main"
    #paths:
    #  - .github/workflows/infra.gcp.deploy.yml
    #  - infra/gcp/*

defaults:
  run:
    working-directory: ./infra/gcp

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/infra/setup
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
      
      - name: Deploy
        uses: ./.github/actions/infra/deploy
        with:
          project_env: prod
          gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
          secret_core_api_key: ${{ secrets.GCP_CORE_API_KEY }}
          secret_core_database_url: ${{ secrets.GCP_CORE_DATABASE_URL }}
