name: infra cockroach destroy

on:
  workflow_dispatch:

defaults:
  run:
    working-directory: ./infra/cockroach

permissions:
  id-token: write
  contents: read

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/infra/setup
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Destroy prev
        uses: ./.github/actions/infra/destroy/cockroach
        with:
          project_env: prev
          working-directory: ./infra/cockroach
          gcp_cloud_storage_terraform_bucket: ${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}
          secret_cockroach_api_key: ${{ secrets.COCKROACH_API_KEY }} 
          secret_cockroach_sql_user_password: ${{ secrets.COCKROACH_PROD_SQL_USER_PASSWORD }}

      - name: Destroy prod
        uses: ./.github/actions/infra/destroy/cockroach
        with:
          project_env: prod
          working-directory: ./infra/cockroach
          gcp_cloud_storage_terraform_bucket: ${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}
          secret_cockroach_api_key: ${{ secrets.COCKROACH_API_KEY }} 
          secret_cockroach_sql_user_password: ${{ secrets.COCKROACH_PROD_SQL_USER_PASSWORD }}
