name: infra gcp destroy

on:
  push:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/infra/setup
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
      
      - name: Destroy prev
        uses: ./.github/actions/infra/destroy/gcp
        with:
          project_env: prev
          gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
          gcp_cloud_storage_terraform_bucket: ${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}
          secret_core_api_key: ${{ secrets.GCP_CORE_API_KEY }}
          secret_core_database_url: ${{ secrets.GCP_CORE_DATABASE_URL }}
          working-directory: ./infra/gcp

      - name: Destroy prod
        uses: ./.github/actions/infra/destroy/gcp
        with:
          project_env: prod
          gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
          gcp_cloud_storage_terraform_bucket: ${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}
          secret_core_api_key: ${{ secrets.GCP_CORE_API_KEY }}
          secret_core_database_url: ${{ secrets.GCP_CORE_DATABASE_URL }}
          working-directory: ./infra/gcp
