name: infra cockroach deploy

on:
  push:
    # 動作確認をしたい場合は以下の条件をコメントアウトする
    branches:
      - "main"
    paths:
      - .github/workflows/infra.cockroach.deploy.yml
      - infra/cockroach/*

defaults:
  run:
    working-directory: ./infra/cockroach

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/infra/setup
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      # 初回実行時はコメントアウトする -> .tfstateファイルが存在しないためエラーとなる
      - name: Download .tfstate file from GCS
        run: gcloud storage cp gs://${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}/prod/cockroach/terraform.tfstate terraform.tfstate

      - name: Terraform init
        run: terraform init

      - name: Terraform apply
        env: 
          COCKROACH_API_KEY: ${{ secrets.COCKROACH_API_KEY }} 
        run: |
          terraform apply \
            -auto-approve \
            -var='project_prefix=mndp' \
            -var='project_env=prod' \
            -var='sql_user_password=${{ secrets.COCKROACH_PROD_SQL_USER_PASSWORD }}'

      - name: Upload .tfstate file to GCS
        run: gcloud storage cp terraform.tfstate gs://${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}/prod/cockroach/terraform.tfstate
