name: infra gcp deploy

on:
  workflow_dispatch:
  # workflow_dispatchはmainブランチでしか実行できない
  # 初回実行時にはコメントアウトを解除しpush時に実行されるようにする
  push:

defaults:
  run:
    working-directory: ./infra/gcp

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/infra/setup
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      # 初回実行時はコメントアウトする -> .tfstateファイルが存在しないためエラーとなる
      - name: Download .tfstate file from GCS
        run: gcloud storage cp gs://${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}/gcp/terraform.tfstate terraform.tfstate

      - name: Terraform apply
        run: |
          terraform init
          terraform apply \
            -auto-approve \
            -var='project_prefix=mndp' \
            -var='gcp_credentials=${{ secrets.GCP_CREDENTIALS }}' \
            -var='project_id=${{ secrets.GCP_PROJECT_ID }}' \
            -var='secret_core_api_key=${{ secrets.GCP_CORE_API_KEY }}' \
            -var='secret_core_database_url=${{ secrets.GCP_CORE_DATABASE_URL }}' \
            -var='git_repository_owner=${{ github.repository_owner }}' \
            -var="git_repository_name=$(echo ${{ github.repository }} | awk -F'[/]' '{print $2}')" \
            -var='core_cloud_build_file_path=backend/app/core/cloudbuild.yaml'

      - name: Upload .tfstate file to GCS
        run: gcloud storage cp terraform.tfstate gs://${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}/gcp/terraform.tfstate
