name: infra gcp lint

on:
  pull_request:
    paths:
      - .github/workflows/infra.gcp.lint.yml
      - infra/gcp/*

defaults:
  run:
    working-directory: ./infra/gcp

permissions:
  id-token: write
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/infra/setup
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Terraform format
        run: terraform fmt -recursive -check

      # 初回実行時はコメントアウトする -> .tfstateファイルが存在しないためエラーとなる
      - name: Download .tfstate file from GCS
        run: gcloud storage cp gs://${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}/gcp/terraform.tfstate terraform.tfstate

      - name: Terraform check
        run: |
          terraform init
          terraform validate
          terraform plan \
            -var='gcp_credentials=${{ secrets.GCP_CREDENTIALS }}' \
            -var='project_id=${{ secrets.GCP_PROJECT_ID }}' \
            -var='secret_core_api_key=${{ secrets.GCP_CORE_API_KEY }}' \
            -var='secret_core_database_url=${{ secrets.GCP_CORE_DATABASE_URL }}'
