name: push

on:
  push:
    branches:
      - main
    paths:
      - image/*

permissions:
  id-token: write
  contents: read

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/actions/gcp
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_POOL }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT_FOR_GCR }}
      - name: Builder image Build & Push
        env:
          IMAGE: ${{ secrets.GCP_DOCKER_REPO }}/builder
          AQUA_VER: v1.19.2
          PROTOC_VER: 3.20.2
        run: |
          IMAGE_TAG=v`date +%Y%m%d%H%M`
          docker build \
            --build-arg AQUA_VER=${{ env.AQUA_VER }} \
            --build-arg PROTOC_VER=${{ env.PROTOC_VER }} \
            -t ${{ env.IMAGE }}:${IMAGE_TAG} \
            -t ${{ env.IMAGE }}:latest .
          docker push -a ${{ env.IMAGE }}
        working-directory: ./image/builder
      - name: Deployer image Build & Push
        env:
          IMAGE: ${{ secrets.GCP_DOCKER_REPO }}/deployer
          KO_VER: latest
        run: |
          IMAGE_TAG=v`date +%Y%m%d%H%M`
          docker build \
            --build-arg KO_VER=${{ env.KO_VER }} \
            -t ${{ env.IMAGE }}:${IMAGE_TAG} \
            -t ${{ env.IMAGE }}:latest .
          docker push -a ${{ env.IMAGE }}
        working-directory: ./image/deployer
