name: push

on:
  push:
    branches:
      - main
      - feature/issue#32

permissions:
  id-token: write
  contents: read

jobs:
  deployer-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/actions/gcp
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_POOL }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT_FOR_GCR }}
      - name: Deployer image Build & Push
        env:
          IMAGE: ${{ secrets.GCP_DOCKER_REPO }}/deployer
          AQUA_VER: v1.19.2
          PROTOC_VER: 3.20.2
        run: |
          IMAGE_TAG=v`date +%Y%m%d%H%M`
          docker build -t --build-arg AQUA_VER=${{ env.AQUA_VER }} --build-arg  PROTOC_VER=${{ env.PROTOC_VER }} ${{ env.IMAGE }}:${IMAGE_TAG} .
          docker push ${{ env.IMAGE }}:${IMAGE_TAG}
        working-directory: ./image/builder
