name: deploy

on: push

jobs:
  build:
    uses: morning-night-dream/article-share/.github/workflows/build.yml@feature/issue#12
  deploy:
    runs-on: ubuntu-latest
    needs: build
    env:
      REPO_NAME: asia.gcr.io/spartan-matter-356507
      IMAGE_NAME: article-share
      IMAGE_TAG: latest
      IMAGE: ${REPO_NAME}/${IMAGE_NAME}/${IMAGE_TAG}
      OWNER: ${{ github.repository_owner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Authenticate to Google Cloud
        uses: "google-github-actions/auth@v0"
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_POOL }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT_FOR_GCR }}
          audience: https://github.com/${OWNER}
      - uses: actions/download-artifact@master
        with:
          name: build-artifact
          path: article-share/build-artifact
      - name: Setup Artifact
        run: cp article-share/build-artifact/main backend/main
      - name: Build & Push
        run: |
          docker build -t ${IMAGE}
          docker push ${IMAGE}
        working-directory: ./backend
