name: push

on:
  push:
    branches:
      - main
      - feature/issue#32
    paths:
      - "image/builder/*"

jobs:
  builder-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/actions/gcp
      - name: Builder image Build & Push
        env:
          IMAGE: ${{ secrets.GCP_DOCKER_REPO }}/builder
        run: |
          IMAGE_TAG=v`date +%Y%m%d%H%M`
          docker build -t ${{ env.IMAGE }}:${IMAGE_TAG} .
          docker push ${{ env.IMAGE }}:${IMAGE_TAG}
        working-directory: ./image/builder
