name: test

on:
  push:
    branches:
      - "main"
  pull_request:
    paths:
      - api/**/*.proto
      - backend/**/*.go

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: Set up Aqua
        uses: aquaproj/aqua-installer@v1.1.2
        with:
          aqua_version: v1.19.2
      - name: Set up Go tool
        run: ${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin/aqua i
        working-directory: ./api
      - name: Generate connect code
        working-directory: ./api
        run: buf generate
      - name: Go Test
        working-directory: ./backend
        run: |
          go generate ./...
          go test ./...
      - name: coverage
        working-directory: ./backend
        run: |
          go test ./...  -coverpkg=./... -coverprofile ./coverage.txt
      - name: Upload coverage
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
